AUTH_PORT=3101
APP_URI=http://localhost:3101

AUTH_MONGODB_URI=mongodb://127.0.0.1
AUTH_MONGODB_DB_NAME=chatapp-auth

AUTH_KAFKA_BROKER_URI='localhost:9092'
AUTH_KAFKA_CLIENT_ID=chatapp-auth-1
AUTH_KAFKA_GROUP_ID=chatapp-auth
